export default [{"_key":"air_to_airplane","_from":"tags/air","_to":"contents/airplane"},
{"_key":"land_to_car","_from":"tags/land","_to":"contents/car"},
{"_key":"land_to_bicycle","_from":"tags/land","_to":"contents/bicycle"},
{"_key":"land_to_train","_from":"tags/land","_to":"contents/train"},
{"_key":"water_to_boat","_from":"tags/water","_to":"contents/boat"},
{"_key":"land_to_bus","_from":"tags/land","_to":"contents/bus"},

{"_key":"fast_to_airplane","_from":"tags/fast","_to":"contents/airplane"},
{"_key":"fast_to_car","_from":"tags/fast","_to":"contents/car"},
{"_key":"slow_to_bicycle","_from":"tags/slow","_to":"contents/bicycle"},
{"_key":"fast_to_train","_from":"tags/fast","_to":"contents/train"},
{"_key":"slow_to_boat","_from":"tags/slow","_to":"contents/boat"},
{"_key":"slow_to_bus","_from":"tags/slow","_to":"contents/bus"},

{"_key":"pub_to_airplane","_from":"tags/pub","_to":"contents/airplane"},
{"_key":"private_to_car","_from":"tags/private","_to":"contents/car"},
{"_key":"private_to_bicycle","_from":"tags/private","_to":"contents/bicycle"},
{"_key":"pub_to_train","_from":"tags/pub","_to":"contents/train"},
{"_key":"pub_to_boat","_from":"tags/pub","_to":"contents/boat"},
{"_key":"pub_to_bus","_from":"tags/pub","_to":"contents/bus"}]
